<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        
        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text" />
        
        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_kelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rLak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-Laki" />

            <RadioButton
                android:id="@+id/rPerempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:layout_marginStart="16dp" />
        </RadioGroup>

        <Button
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register!"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@color/black"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/bt_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back!"
            android:textColor="#FFFFFF"
            android:background="@color/black"
            android:layout_marginTop="8dp" />



        
    </LinearLayout>
   

</ScrollView>