<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="witdh=device-width, initial-scale=1.0">
        <title>Tugas 3</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
</html>
<head>
<title>Halaman Web Sederhana</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: blue;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        .container {
            display: flex;
        }
        .sidebar-kiri {
            width: 20%;
            background-color: #f0f0f0;
            padding: 15px;
        }
        .konten {
            width: 60%;
            padding: 15px;
            background-color: #ffffff;
        }
        .sidebar-kanan {
            width: 20%;
            background-color: #f9f9f9;
            padding: 15px;
            text-align: center;
        }
        .sidebar-kanan img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: blue;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        Selamat Datang
    </header>
    <div class="container">
        <div class="sidebar-kiri">
            <h3>Menu</h3>
            <ul>
                <a href="#"><li>Beranda</li></a>
                <a href="#"><li>Tentang</li></a>
                <a href="#"><li>Layanan</li></a>
                <a href="#"><li>Kontak</li></a>
            </ul>
        </div>
        <div class="konten">
            <h3>Informasi</h3>
            <h4>JavaScript</h4>
            <p>
              JavaScript adalah bahasa pemrograman yang digunakan untuk membuat halaman web menjadi interaktif dan dinamis. Ini memungkinkan pengembang untuk menambahkan fitur-fitur kompleks seperti animasi, pembaruan konten, dan interaksi pengguna pada situs web. JavaScript adalah salah satu teknologi inti dari World Wide Web, bekerja bersama dengan HTML dan CSS untuk menciptakan pengalaman pengguna yang kaya dan menarik. 
            </p>
        </div>
        <div class="sidebar-kanan">
            <h3>Gambar</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8ySqO0gGI_BNRveUoM1uH0tp9xjkl_tp-pQ&s" alt="none">
        </div>
    </div>
    <footer>
        Copyright &copy; 2025 | Sulthan Muhammad Assauqi
    </footer>
</body>
</html>