<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="witdh=device-width, initial-scale=1.0">
        <title>Tugas 1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
</html>
<html>
    <title>Belajar CSS dengan Internal CSS</title>
    <style>
        body {
            background-color: tan;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: black;
        }
        a {
            text-decoration: none;
            margin-right: 10px;
        }
        a :first-child {
            color: brown;
        }
        a:nth-child(2) {
            color: blue;    
        }
        a:last-child {
            color: crimson;
        }
        h2 {
            color: black;
        }
        p{
            font-size: 16px;
            color: black;
        }
        .copyright {
            margin-top: 20px;
        }
    </style>
    <head>
        <body>
            <h1>Belajar CSS dengan Internal CSS</h1>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <h2>Internal CSS</h2>
            <p>
                Internal CSS adalah kode CSS yang ditulis di dalam tag <i>Style</i>.

                Internal CSS juga dikenal dengan sebutan Embeded CSS.
            </p>
            <p class="copyright">Copyright &copy; 2025 by XI PPLG 2</p>
        </body>
    </head>
</html>