<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charsets="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Tugas 2 </title>
    </head>
</html>
<html>
<head>
    <title>Website Saya</title>
    <style>
        /* Selector elemen */
        h1 {
            background-color: skyblue;
            color: white;
            font-size: 40px;
            padding: 40px;
            text-align: center;
        }

        /* Selector tag a */
        a {
            text-decoration: none;
            margin: 0 10px;
        }

        /* Selector ID */
        #navbar {
            background-color: salmon;
            padding: 10px;
        }

        /* Selector class */
        .content {
            background-color: #ddcea5;
            padding: 20px;
            font-size: 18px;
        }

        /* Link individual warna */
        a:first-child {
            color: blue;
        }

        a:nth-child(2) {
            color: blue;
        }

        a:last-child {
            color: blue;
        }
    </style>
</head>
<body>

    <h1>Selamat Datang di Website Saya</h1>
    <div id="navbar">
        <a href="#">Home</a> |
        <a href="#">About</a> |
        <a href="#">Contact</a>
    </div>
    <div class="content">
        <p>Ini adalah website Saya</p>
        <p>Tentang pembelajaran CSS</p>
        <p>Dasar pengenalan CSS</p>
    </div>
</body>
</html>